[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持


ruleset=🎯 全球直连,https://raw.githubusercontent.com/TheEnd233/myrules/main/mydirect.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/TheEnd233/myrules/main/myproxy.list
ruleset=👻 特殊,https://raw.githubusercontent.com/TheEnd233/myrules/main/special.list
ruleset=📢 日本区域,https://raw.githubusercontent.com/TheEnd233/myrules/refs/heads/main/jp.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/TheEnd233/myrules/main/myreject.list




ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list







;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]🔮 LB round-robin`[]🔮 链式代理链`[]🚀 优化线路`.*
# 优化线路
custom_proxy_group=🚀 优化线路`select`(GIA|DMIT|Premium|CMIN2)
# chain
custom_proxy_group=🔮 链式代理前置`select`.*
custom_proxy_group=🔮 链式代理节点`select`.*
custom_proxy_group=🔮 链式代理链`relay`[]🔮 链式代理前置`[]🔮 链式代理节点

# 负载均衡
#custom_proxy_group=🔮 负载均衡Hash-No-round-robin`load-balance`.*`http://www.gstatic.com/generate_204`180
#custom_proxy_group=🔮 负载均衡Hash-No-round-robin`load-balance`(^(?!.*(GIA|DMIT|广州CM)).*)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 LB round-robin`load-balance`(LB)`http://www.gstatic.com/generate_204`180
#custom_proxy_group=🔮 亚太负载均衡Hash-No-round-robin`load-balance`(^(?=.*(香港|日本).*)(?!.*(GIA|DMIT|广州CM)).*)`http://www.gstatic.com/generate_204`180



custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50



custom_proxy_group=👻 特殊`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🔮 LB round-robin`[]🔮 链式代理链`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
#custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]🔮 负载均衡Hash-No-round-robin`[]🔮 链式代理链`[]🔮 亚太负载均衡Hash-No-round-robin`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

custom_proxy_group=📢 日本区域`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
